language: node_js
node_js:
- 8.8.0
notifications:
  email: false
after_success: npm run coverage
deploy:
  provider: heroku
  app: bechdel
  api_key:
    secure: mZvV9Ouv1a3SkSjC5W6Z/9OWqMA4Z8yQK8qi11Tbbg+e4TO6YqxL+Cl+k01eQX6P/hS9HsQm8EVuyektPRrsWk2+vxuSu1JT86NZ1xHG9K7AkipeejrMiRh6yk/mtPVCAIzVMECfJMZF7vigRsQsEPr4t/NtKWEl27Yzm8Ek9xpCv7rAdq1hoUmKykGPfmG8QQGfhJ/VAyuMDL1lCEuSu6kH59EuqvwsBypvHs5tLpJJFozI6uA9hRY3LHkw3/MKXEItfshd+7rUAYpFTwXC0PA1fc2I8Tpy/gc8nhuua2QQKVelh5kxR2HPvUsTV2+Lw8K64nRh82ULXX7hVS9fitJoYCK0qi8eCwwdqcN2O/ICMvReR/CCy8IzCi6uKRMCxy0BLnRAmXMxInOaZsg7P3u8lAb4krZb3gMZ5ula9cmOE+ZzeiCekltrxlqYKzlLw8vZ1xie4JAF4qgEGkrTxuEewT/8OAu6Crno1sMhINFyXxuHhMmWPiD2Slw2n5lK4ePPfa6K9HrRUwghA/FK6t/STJzNne4nINKyvcsyIaSuiW/dApoHRYMRNdvnE1F9dEJgUvCZEX7FXE1Y+jjr+/USBf+qgrSWwE3s+2HZq3Bzlm9Ks9tVIOWz6nQNN4XmHx7a2U5Vep3ZTz/5UKpQwCk/jCSq33Q+zi3BisbmQn8=
