language: node_js
node_js:
- 8.8.0
notifications:
  email: false
after_success: npm run coverage
deploy:
  provider: heroku
  app: bechdel
  api_key:
    secure: f3nBW4vpugasDHjR/2IXOFynfbhtt5XfMP4KShiTdHMuVNugc911D4NCC3We0ttvjHXV9tpHqUpYhuSm9aphodE7NrEPnFFYYce6AOlJkZDO8kbGNT5x4aXnkIYQFey/jcrfRIWPVCKZ/f7gpm4RRNYbfJQZSSBb7s9w+GgoGpPaOEDzv6R8GtzTVzTu7vSPzuyIX6wPhaQpZVdSMpGn5YL88tBDVEACIrleDl9wNL6XlqdRwmbi0e4wDd69tgIOF2s3LXir383PLSO1SLy9UEsfQASzWa1vDrsdFa2mNKt8kD+fVcgmeUnLxfNiGCMhMYgyzkTRfcwMsytT9uoNErWWq4TUCQP48DIxm8LzHitpfXQSDmxtewl5n6C/ExqvkzTF9OnfldvUxZSCUk/eSeD4RpHjJLRXuUyURPEeuJwXim/xhTwcGOE1vB7aM+hMmZdsXwKj6CAVNkSUzu0BGSNxzlHkogMz43E6YE7oipT6qwWpQ8lw8rO6VEkr63PyFYmR8afRG4iRfazuOsgFW4CjVG1QeGQ6gZTZByEmJ6VgcdBn9efLlAae5tSdhM/iC/uV5Blw/rTbNcwXWXiq+QvBUSwo/aBmJg8/mbA0wXwlQOw6B57TlOJfp7xr1QPiULxlH9bcUB9yN5KSiQRpO0ikp7IYYSW5CaS0Bs5l7xs=
